{
  "name": "bapcat/facade",
  "description": "Pseudo-static accessors for Phi bindings",
  "license": "GPLv3",
  "homepage": "http://github.com/BapCat/Facade",
  "keywords": ["Facade", "IOC", "Inversion of control", "DI", "Dependency injection"],
  "authors": [
    {
      "name": "Corey Frenette",
      "email": "corey@narwhunderful.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "bapcat/phi": "^1.0"
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BapCat\\Facade\\": "src/"
    }
  }
}
